# AREPlab5-DockerAws

./: Dockerfile  Dockerfile log  DockerfileLog  README.md  docker-compose.yml  pom.xml
src/main/java/edu/escuelaing/arep/awsDocker1/app/: APP_LB_RoundRobin.java  LogService.java
src/main/java/edu/escuelaing/arep/awsDocker1/app/Service/: RequestLog.java
src/main/java/edu/escuelaing/arep/awsDocker1/app/persistence/: MongoConnect.java
src/main/resources/public/: index.html
src/test/java/edu/escuelaing/arep/awsDocker1/app/: AppTest.java
